## Lesson 12 - Pandas Part II

In this lesson we will cover some more advanced features of [Pandas](http://pandas.pydata.org).

### Readings

* McKinney: [Chapter 6. Data Loading, Storage, and File Formats](http://proquest.safaribooksonline.com/book/programming/python/9781491957653/data-loading-storage-and-file-formats/io_html)
* McKinney: [Chapter 7. Data Cleaning and Preparation](http://proquest.safaribooksonline.com/book/programming/python/9781491957653/data-cleaning-and-preparation/data_preparation_html)
* McKinney: [Chapter 8. Data Wrangling: Join, Combine, and Reshape](http://proquest.safaribooksonline.com/book/programming/python/9781491957653/data-wrangling-join-combine-and-reshape/wrangling_html)

### Table of Contents

* [concat](#concat)
* [append](#append)
* [merge](#merge)
* [join](#join)
* [set_option](#set_option)
* [stack](#stack)
* [unstack](#unstack)
* [values](#values)
* [apply](#apply)
* [lambda](#lambda)
* [map](#map)
* [sort_index](#sort_index)
* [sort_values](#sort_values)
* [isnull](#isnull)
* [fillna](#fillna)

In [1]:
# import modules
import pandas as pd
import numpy as np

<a id="concat"></a>

### Concatenating (appending) and merging (joining) DataFrames
See [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/merging.html) for more information.

This table describes how the funcitons were are going to learn about are related to each other:

Action        | Combine two          | Add one to another
--------------|----------------------|-------------------
Concatenating | pd.concat([df1, df2]) | df1.append(df2)
Merging       | pd.merge(df1, df2)   | df1.join(df2)

#### concat

    pd.concat(objs, axis=0, join='outer', join_axes=None, 
        ignore_index=False, keys=None, levels=None, names=None, 
        verify_integrity=False)
       
* objs: list or dict of Series, DataFrame, or Panel objects. If a dict is passed, the sorted keys will be used as the keys argument, unless it is passed, in which case the values will be selected (see below)
* axis: {0, 1, ...}, default 0. The axis to concatenate along
* join: {‘inner’, ‘outer’}, default ‘outer’. How to handle indexes on other axis(es). Outer for union and inner for intersection
* join_axes: list of Index objects. Specific indexes to use for the other n - 1 axes instead of performing inner/outer set logic
* keys: sequence, default None. Construct hierarchical index using the passed keys as the outermost level If multiple levels passed, should contain tuples.
* levels : list of sequences, default None. If keys passed, specific levels to use for the resulting MultiIndex. Otherwise they will be inferred from the keys
* names: list, default None. Names for the levels in the resulting hierarchical index
* verify_integrity: boolean, default False. Check whether the new concatenated axis contains duplicates. This can be very expensive relative to the actual data concatenation
* ignore_index : boolean, default False. If True, do not use the index values on the concatenation axis. The resulting axis will be labeled 0, ..., n - 1. This is useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information.

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
frames = [df1, df2, df3]
result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
result = pd.concat(frames, keys=('x', 'y', 'z'))
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [8]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
pd.concat([df1, df4]) # axis=0

/Users/luke.thompson/miniconda3/envs/python3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [12]:
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [13]:
pd.concat([df1, df4], axis=1, join='outer')

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [14]:
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [15]:
# Ignoring indexes
pd.concat([df1, df4], ignore_index=True)

/Users/luke.thompson/miniconda3/envs/python3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [16]:
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5])
result = pd.concat([s3, s4, s5], axis=1)
result

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [17]:
result = pd.concat([s3, s4, s5], axis=1, keys=('red', 'blue', 'yellow'))
result

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

<a id="append"></a>

#### append

In [18]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
df1.append(df2, sort=False)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [20]:
df1.append(df4)

/Users/luke.thompson/miniconda3/envs/python3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

<a id="merge"></a>

#### merge

    pd.merge(left, right, how='inner', on=None, left_on=None, 
        right_on=None, left_index=False, right_index=False,
        sort=True, suffixes=('_x', '_y'), copy=True, indicator=False)

* left: A DataFrame object
* right: Another DataFrame object
* on: Columns (names) to join on. Must be found in both the left and right DataFrame objects. If not passed and left_index and right_index are False, the intersection of the columns in the DataFrames will be inferred to be the join keys
* left_on: Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame
* right_on: Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame
* left_index: If True, use the index (row labels) from the left DataFrame as its join key(s). In the case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame
* right_index: Same usage as left_index for the right DataFrame
* how: One of 'left', 'right', 'outer', 'inner'. Defaults to inner. See below for more detailed description of each method
* sort: Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve performance substantially in many cases
* suffixes: A tuple of string suffixes to apply to overlapping columns. Defaults to ('_x', '_y').
* copy: Always copy data (default True) from the passed DataFrame objects, even when reindexing is not necessary. Cannot be avoided in many cases but may improve performance / memory usage. The cases where copying can be avoided are somewhat pathological but this option is provided nonetheless.
* indicator: Add a column to the output DataFrame called _merge with information on the source of each row. _merge is Categorical-type and takes on a value of left_only for observations whose merge key only appears in 'left' DataFrame, right_only for observations whose merge key only appears in 'right' DataFrame, and both if the observation’s merge key is found in both.

In [21]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K3', 'K2', 'K1', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [22]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [23]:
right

  key   C   D
0  K3  C0  D0
1  K2  C1  D1
2  K1  C2  D2
3  K0  C3  D3

In [24]:
result = pd.merge(left, right, on='key')
result

  key   A   B   C   D
0  K0  A0  B0  C3  D3
1  K1  A1  B1  C2  D2
2  K2  A2  B2  C1  D1
3  K3  A3  B3  C0  D0

In [25]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [26]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [27]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [28]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

The `how` argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

Merge method    | SQL Join Name | Description
--------------- | ---------------- | -----------
left            | LEFT OUTER JOIN  | Use keys from left frame only
right	        | RIGHT OUTER JOIN	| Use keys from right frame only
outer	        | FULL OUTER JOIN	| Use union of keys from both frames
inner (default) | INNER JOIN	    | Use intersection of keys from both frames

In [29]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [30]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [31]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [32]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [33]:
# merge indicator
df1 = pd.DataFrame({'col1':[0,1], 'col_left':['a','b']})
df2 = pd.DataFrame({'col1':[1,2,2],'col_right':[2,2,2]})

In [34]:
df1

   col1 col_left
0     0        a
1     1        b

In [35]:
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [36]:
# note: the argument indicator=True is an option with pandas 0.17.0 and greater
result = pd.merge(df1, df2, on='col1', how='outer', indicator='Merged')
result

   col1 col_left  col_right      Merged
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

<a id="join"></a>

#### df.join()

The related DataFrame.join method, uses merge internally for the index-on-index and index-on-column(s) joins, **but joins on indexes by default** rather than trying to join on common columns (the default behavior for merge). If you are joining on index, you may wish to use DataFrame.join to save yourself some typing.

In [37]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [38]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [39]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [40]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [41]:
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [42]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [43]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [44]:
# overlapping value columns: suffixes
left = pd.DataFrame({'k': ['K0', 'K1', 'K2'], 'v': [1, 2, 3]})
right = pd.DataFrame({'k': ['K0', 'K0', 'K3'], 'v': [4, 5, 6]})

In [45]:
left

    k  v
0  K0  1
1  K1  2
2  K2  3

In [46]:
right

    k  v
0  K0  4
1  K0  5
2  K3  6

In [47]:
result = pd.merge(left, right, on='k')
result

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [48]:
result = pd.merge(left, right, on='k', suffixes=['_l', '_r'])
result

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [49]:
# Why would I use this? Example: Merging gene expression tables
degs = pd.DataFrame({'gene': ['cds1', 'cds3', 'cds6'], 'count': [345, 887, 459]})
names = pd.DataFrame({'gene': ['cds1', 'cds2', 'cds3', 'cds4', 'cds5', 'cds6'], 'description': ['primase', 'ligase', 'aldolase', 'amylase', 'polymerase', 'kinase']})

In [50]:
degs

   gene  count
0  cds1    345
1  cds3    887
2  cds6    459

In [51]:
names

   gene description
0  cds1     primase
1  cds2      ligase
2  cds3    aldolase
3  cds4     amylase
4  cds5  polymerase
5  cds6      kinase

In [52]:
degs_plus_names = pd.merge(degs, names)

In [53]:
degs_plus_names

   gene  count description
0  cds1    345     primase
1  cds3    887    aldolase
2  cds6    459      kinase

In [54]:
# argument settings on and how were inferred/defaults
degs_plus_names = pd.merge(degs, names, on='gene', how='inner')

In [55]:
degs_plus_names

   gene  count description
0  cds1    345     primase
1  cds3    887    aldolase
2  cds6    459      kinase

#### merge/join by index

In [56]:
degs.index = degs.gene
degs.drop('gene', axis=1, inplace=True)
degs

      count
gene
cds1    345
cds3    887
cds6    459

In [57]:
names.index = names.gene
names.drop('gene', axis=1, inplace=True)
names

     description
gene
cds1     primase
cds2      ligase
cds3    aldolase
cds4     amylase
cds5  polymerase
cds6      kinase

In [58]:
pd.merge(left=degs, right=names, left_index=True, right_index=True)

      count description
gene
cds1    345     primase
cds3    887    aldolase
cds6    459      kinase

<a id="set_option"></a>

### World Series example

#### pd.set_option()

In [59]:
# set the maximum number of DataFrame rows displayed
pd.set_option("display.max_rows", 10)

In [60]:
df_ws = pd.read_csv('../data/world_series_winners.txt', header=None)
df_ws.columns = ['team']

In [61]:
df_ws

                     team
0        Boston Americans
1         No World Series
2         New York Giants
3       Chicago White Sox
4            Chicago Cubs
..                    ...
111  San Francisco Giants
112    Kansas City Royals
113          Chicago Cubs
114        Houston Astros
115        Boston Red Sox

[116 rows x 1 columns]

In [62]:
df_new = pd.DataFrame({'team': ['San Diego Padres']})

In [63]:
df_new

               team
0  San Diego Padres

#### pd.concat()

In [64]:
df2 = pd.concat([df_ws, df_new], ignore_index=True)
df2

                   team
0      Boston Americans
1       No World Series
2       New York Giants
3     Chicago White Sox
4          Chicago Cubs
..                  ...
112  Kansas City Royals
113        Chicago Cubs
114      Houston Astros
115      Boston Red Sox
116    San Diego Padres

[117 rows x 1 columns]

#### add columns

In [65]:
df2.shape[0]

117

In [66]:
df2['year'] = np.arange(1903, 1903 + df2.shape[0])
df2['first_initial'] = [team[0] for team in df2['team']]

In [67]:
df2

                   team  year first_initial
0      Boston Americans  1903             B
1       No World Series  1904             N
2       New York Giants  1905             N
3     Chicago White Sox  1906             C
4          Chicago Cubs  1907             C
..                  ...   ...           ...
112  Kansas City Royals  2015             K
113        Chicago Cubs  2016             C
114      Houston Astros  2017             H
115      Boston Red Sox  2018             B
116    San Diego Padres  2019             S

[117 rows x 3 columns]

<a id="stack"></a>

#### df.stack()

In [68]:
stack_df = df2.stack()
stack_df

0    team             Boston Americans
     year                         1903
     first_initial                   B
1    team              No World Series
     year                         1904
                            ...
115  year                         2018
     first_initial                   B
116  team             San Diego Padres
     year                         2019
     first_initial                   S
Length: 351, dtype: object

In [69]:
type(stack_df)

pandas.core.series.Series

In [70]:
stack_df[113]

team             Chicago Cubs
year                     2016
first_initial               C
dtype: object

In [71]:
stack_df[113]['team']

'Chicago Cubs'

In [72]:
pd.DataFrame(stack_df)

                                  0
0   team           Boston Americans
    year                       1903
    first_initial                 B
1   team            No World Series
    year                       1904
...                             ...
115 year                       2018
    first_initial                 B
116 team           San Diego Padres
    year                       2019
    first_initial                 S

[351 rows x 1 columns]

<a id="unstack"></a>

#### df.unstack()

In [73]:
unstack_df = df2.unstack()
unstack_df

team           0       Boston Americans
               1        No World Series
               2        New York Giants
               3      Chicago White Sox
               4           Chicago Cubs
                            ...
first_initial  112                    K
               113                    C
               114                    H
               115                    B
               116                    S
Length: 351, dtype: object

In [74]:
type(unstack_df)

pandas.core.series.Series

In [75]:
unstack_df['team'][113]

'Chicago Cubs'

In [76]:
pd.DataFrame(unstack_df)

                                   0
team          0     Boston Americans
              1      No World Series
              2      New York Giants
              3    Chicago White Sox
              4         Chicago Cubs
...                              ...
first_initial 112                  K
              113                  C
              114                  H
              115                  B
              116                  S

[351 rows x 1 columns]

### Survey data example with stack and unstack

In [77]:
df = pd.read_csv('../data/survey_scores_2018_fall.csv', index_col=0)

In [78]:
df

,861167,346538,473138,268370,21801,996203,52398,980220,47263,232211,...,165235,366626,944438,818177,287628,189753,783121,474873,481858,318480
subject_id,,,,,,,,,,,,,,,,,,,,,
computer_has,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,...,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
computer_os,Mac,Windows;Unix,Mac,Mac,Mac,Mac,Mac;Windows,Windows,Mac,Mac,...,Mac,Windows,Mac,Windows,Mac,Mac;Windows;Unix,Mac,Mac;Unix,Mac,Mac
score_command,Some,Some,Moderate,Some,Moderate,Some,Some,Some,Moderate,Moderate,...,None,None,None,Some,Some,Experienced,None,Moderate,Some,Some
score_r,Some,Some,None,Some,Some,None,None,Moderate,Some,None,...,None,None,None,Moderate,Some,None,Some,Moderate,Moderate,Some
score_matlab,Some,Moderate,Experienced,None,None,Some,Some,None,None,None,...,None,Moderate,Moderate,Moderate,None,Experienced,None,Some,None,None
score_perl,None,None,None,None,None,None,None,Some,None,None,...,None,None,None,Some,None,None,None,None,None,None
score_python,Some,Moderate,Moderate,Some,Some,Some,Moderate,None,Some,Moderate,...,None,Moderate,Some,None,None,Some,None,Some,Some,None

In [79]:
df = df.transpose()

In [80]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,Yes,Mac,Some,Some,Some,None,Some
346538,Yes,Windows;Unix,Some,Some,Moderate,None,Moderate
473138,Yes,Mac,Moderate,None,Experienced,None,Moderate
268370,Yes,Mac,Some,Some,None,None,Some
21801,Yes,Mac,Moderate,Some,None,None,Some
...,...,...,...,...,...,...,...
189753,Yes,Mac;Windows;Unix,Experienced,None,Experienced,None,Some
783121,Yes,Mac,None,Some,None,None,None
474873,Yes,Mac;Unix,Moderate,Moderate,Some,None,Some
481858,Yes,Mac,Some,Moderate,None,None,Some
318480,Yes,Mac,Some,Some,None,None,None

In [81]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command    object
score_r          object
score_matlab     object
score_perl       object
score_python     object
dtype: object

In [82]:
def score_to_numeric(score):
    converter = {'None': 0, 'Some': 1, 'Moderate': 2, 'Experienced': 3}
    return converter[score]

In [83]:
numeric_cols = ['score_command', 'score_r', 'score_matlab', 'score_perl', 'score_python']

In [84]:
for col in numeric_cols:
    df[col] = df[col].apply(score_to_numeric)

In [85]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,Yes,Mac,1,1,1,0,1
346538,Yes,Windows;Unix,1,1,2,0,2
473138,Yes,Mac,2,0,3,0,2
268370,Yes,Mac,1,1,0,0,1
21801,Yes,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,Yes,Mac;Windows;Unix,3,0,3,0,1
783121,Yes,Mac,0,1,0,0,0
474873,Yes,Mac;Unix,2,2,1,0,1
481858,Yes,Mac,1,2,0,0,1
318480,Yes,Mac,1,1,0,0,0

In [86]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

In [87]:
# just select the numeric columns (exclude first 2 columns)
df.iloc[:,2:]

subject_id  score_command  score_r  score_matlab  score_perl  score_python
861167                  1        1             1           0             1
346538                  1        1             2           0             2
473138                  2        0             3           0             2
268370                  1        1             0           0             1
21801                   2        1             0           0             1
...                   ...      ...           ...         ...           ...
189753                  3        0             3           0             1
783121                  0        1             0           0             0
474873                  2        2             1           0             1
481858                  1        2             0           0             1
318480                  1        1             0           0             0

[31 rows x 5 columns]

#### df.stack() and df.unstack() (again)

In [88]:
df.iloc[:,2:].stack()

        subject_id
861167  score_command    1
        score_r          1
        score_matlab     1
        score_perl       0
        score_python     1
                        ..
318480  score_command    1
        score_r          1
        score_matlab     0
        score_perl       0
        score_python     0
Length: 155, dtype: int64

In [89]:
df.iloc[:,2:].unstack()

subject_id
score_command  861167    1
               346538    1
               473138    2
               268370    1
               21801     2
                        ..
score_python   189753    1
               783121    0
               474873    1
               481858    1
               318480    0
Length: 155, dtype: int64

<a id="values"></a>

#### values

In [90]:
# sometimes you need the values of a DataFrame, not the DataFrame representation of it

df.score_command

861167    1
346538    1
473138    2
268370    1
21801     2
         ..
189753    3
783121    0
474873    2
481858    1
318480    1
Name: score_command, Length: 31, dtype: int64

In [91]:
df.score_command.values

array([1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 3, 0, 2, 1, 1])

#### value_counts

In [92]:
df.score_command.value_counts()

1    18
2     6
0     6
3     1
Name: score_command, dtype: int64

<a id="apply"></a>
<a id="lambda"></a>

#### apply, lambda

In [93]:
f = lambda x: x.max() - x.min()

In [94]:
g = lambda x: x.value_counts()

In [95]:
df[numeric_cols].apply(f)

subject_id
score_command    3
score_r          3
score_matlab     3
score_perl       1
score_python     2
dtype: int64

In [96]:
df['score_command'].value_counts()

1    18
2     6
0     6
3     1
Name: score_command, dtype: int64

In [97]:
df[numeric_cols].apply(g)

subject_id  score_command  score_r  score_matlab  score_perl  score_python
0                       6       12            15        28.0          11.0
1                      18       12             7         3.0          13.0
2                       6        6             4         NaN           7.0
3                       1        1             5         NaN           NaN

<a id="map"></a>

#### map

In [98]:
df.dtypes

subject_id
computer_has     object
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

In [99]:
# We can change the Y/N strings to boolean True/False using a dict and map
yn_tf = {'Yes': True, 'No': False}
df['computer_has'] = df['computer_has'].map(yn_tf)

In [100]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,True,Mac,1,1,1,0,1
346538,True,Windows;Unix,1,1,2,0,2
473138,True,Mac,2,0,3,0,2
268370,True,Mac,1,1,0,0,1
21801,True,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1
783121,True,Mac,0,1,0,0,0
474873,True,Mac;Unix,2,2,1,0,1
481858,True,Mac,1,2,0,0,1
318480,True,Mac,1,1,0,0,0

In [101]:
df.dtypes

subject_id
computer_has       bool
computer_os      object
score_command     int64
score_r           int64
score_matlab      int64
score_perl        int64
score_python      int64
dtype: object

<a id="sort_index"></a>
<a id="sort_values"></a>

#### sort_index, sort_values

In [102]:
df.sort_index(axis=0, ascending=True, inplace=False)

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
165235,True,Mac,0,0,0,0,0
189753,True,Mac;Windows;Unix,3,0,3,0,1
21801,True,Mac,2,1,0,0,1
232211,True,Mac,2,0,0,0,2
268370,True,Mac,1,1,0,0,1
...,...,...,...,...,...,...,...
861167,True,Mac,1,1,1,0,1
874782,True,Windows;Unix,2,1,1,0,2
944438,True,Mac,0,0,2,0,1
980220,True,Windows,1,2,0,1,0
996203,True,Mac,1,0,1,0,1

In [103]:
df.sort_index(axis=1, ascending=True, inplace=False)

subject_id,computer_has,computer_os,score_command,score_matlab,score_perl,score_python,score_r
861167,True,Mac,1,1,0,1,1
346538,True,Windows;Unix,1,2,0,2,1
473138,True,Mac,2,3,0,2,0
268370,True,Mac,1,0,0,1,1
21801,True,Mac,2,0,0,1,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,3,0,1,0
783121,True,Mac,0,0,0,0,1
474873,True,Mac;Unix,2,1,0,1,2
481858,True,Mac,1,0,0,1,2
318480,True,Mac,1,0,0,0,1

In [104]:
df.sort_values('score_matlab', axis=0, ascending=False, inplace=False)

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
189753,True,Mac;Windows;Unix,3,0,3,0,1
473138,True,Mac,2,0,3,0,2
463808,True,Mac;Windows,1,1,3,0,1
442558,True,Windows,0,0,3,0,0
630741,True,Mac,0,0,3,0,1
...,...,...,...,...,...,...,...
47263,True,Mac,2,1,0,0,1
980220,True,Windows,1,2,0,1,0
21801,True,Mac,2,1,0,0,1
268370,True,Mac,1,1,0,0,1
318480,True,Mac,1,1,0,0,0

In [105]:
df.sort_values(['score_matlab', 'score_r'], axis=0, ascending=False, inplace=False)

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
463808,True,Mac;Windows,1,1,3,0,1
473138,True,Mac,2,0,3,0,2
630741,True,Mac,0,0,3,0,1
442558,True,Windows,0,0,3,0,0
189753,True,Mac;Windows;Unix,3,0,3,0,1
...,...,...,...,...,...,...,...
783121,True,Mac,0,1,0,0,0
318480,True,Mac,1,1,0,0,0
232211,True,Mac,2,0,0,0,2
733358,True,Windows,1,0,0,0,1
165235,True,Mac,0,0,0,0,0

In [106]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python
861167,True,Mac,1,1,1,0,1
346538,True,Windows;Unix,1,1,2,0,2
473138,True,Mac,2,0,3,0,2
268370,True,Mac,1,1,0,0,1
21801,True,Mac,2,1,0,0,1
...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1
783121,True,Mac,0,1,0,0,0
474873,True,Mac;Unix,2,2,1,0,1
481858,True,Mac,1,2,0,0,1
318480,True,Mac,1,1,0,0,0

<a id="isnull"></a>
<a id="fillna"></a>

#### df.isnull(), df.fillna()

In [107]:
df['score_bash'] = np.nan

In [108]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,True,Mac,1,1,1,0,1,NaN
346538,True,Windows;Unix,1,1,2,0,2,NaN
473138,True,Mac,2,0,3,0,2,NaN
268370,True,Mac,1,1,0,0,1,NaN
21801,True,Mac,2,1,0,0,1,NaN
...,...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1,NaN
783121,True,Mac,0,1,0,0,0,NaN
474873,True,Mac;Unix,2,2,1,0,1,NaN
481858,True,Mac,1,2,0,0,1,NaN
318480,True,Mac,1,1,0,0,0,NaN

In [109]:
df.isnull()

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,False,False,False,False,False,False,False,True
346538,False,False,False,False,False,False,False,True
473138,False,False,False,False,False,False,False,True
268370,False,False,False,False,False,False,False,True
21801,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
189753,False,False,False,False,False,False,False,True
783121,False,False,False,False,False,False,False,True
474873,False,False,False,False,False,False,False,True
481858,False,False,False,False,False,False,False,True
318480,False,False,False,False,False,False,False,True

In [110]:
df.fillna(0, inplace=True)

In [111]:
df

subject_id,computer_has,computer_os,score_command,score_r,score_matlab,score_perl,score_python,score_bash
861167,True,Mac,1,1,1,0,1,0.0
346538,True,Windows;Unix,1,1,2,0,2,0.0
473138,True,Mac,2,0,3,0,2,0.0
268370,True,Mac,1,1,0,0,1,0.0
21801,True,Mac,2,1,0,0,1,0.0
...,...,...,...,...,...,...,...,...
189753,True,Mac;Windows;Unix,3,0,3,0,1,0.0
783121,True,Mac,0,1,0,0,0,0.0
474873,True,Mac;Unix,2,2,1,0,1,0.0
481858,True,Mac,1,2,0,0,1,0.0
318480,True,Mac,1,1,0,0,0,0.0